Format: 3.0 (native)
Source: calculator
Binary: calculator
Architecture: any
Version: 1.2
Maintainer: ivs <xskala11@stud.fit.vutbr.cz>
Homepage: ivs.fit.vutbr.cz
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 calculator deb science optional arch=any
Checksums-Sha1:
 b68c3e3597de9f352d5e0d569ec8d305974f1b92 53716 calculator_1.2.tar.xz
Checksums-Sha256:
 6f153111f3e55afe794a3e10faa8b2f71de352cc23021f54aa57c30605d55058 53716 calculator_1.2.tar.xz
Files:
 5be49f459de94b99412d8c6c6b4765ae 53716 calculator_1.2.tar.xz
