Format: 3.0 (native)
Source: calculator
Binary: calculator
Architecture: any
Version: 1.3
Maintainer: ivs <xskala11@stud.fit.vutbr.cz>
Homepage: http://ivs.fit.vutbr.cz
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/Skalin/IVS2.git
Build-Depends: debhelper (>= 9)
Package-List:
 calculator deb utils optional arch=any
Checksums-Sha1:
 461f24efe6de86ee852d90768e516bb85eb78cc6 28924 calculator_1.3.tar.xz
Checksums-Sha256:
 685bc8663ac96abc72d531474122905818f02fffbed83c6dd14bcabbb32be091 28924 calculator_1.3.tar.xz
Files:
 67a18ac747a3a06ed9d50284e2dc82bb 28924 calculator_1.3.tar.xz
